api/modelmanager/v1/meta.proto

syntax = "proto3";

package api.modelmanager.v1;

option go_package = "/api/modelmanager/v1;v1";
option java_multiple_files = true;
option java_package = "api.modelmanager.v1";

import "google/protobuf/timestamp.proto";



message Meta {
  string id = 1;
  string version = 2;
  string created_by = 3;
  string updated_by = 4;
  google.protobuf.Timestamp created_time = 5;
  google.protobuf.Timestamp updated_time = 6;
}

enum AccessMode {
  READ_ONLY = 0;
  READ_WRITE = 1;
}

enum DataType {
  FLOAT64 = 0;
  BOOL = 1;
  STRING = 2;
  INT32 = 3;
  INT64 = 4;
  FLOAT32 = 5;

}